{
	"folders": [
		{
			"name": "CSE 121b",
			"path": ".."
		},
		{
			"name": "week04",
			"path": "../../../../../Dropbox/My PC (LAPTOP-VBJULT19)/Downloads/week04"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "CSE 121b"
	}
}